{
  "manifest": {
    "id": null,
    "name": "Root",
    "value": "fb29ee7a221656a265c41ac57b88a52d4e60a51cfaab39778037b00591f6d42f",
    "left": {
      "id": null,
      "name": null,
      "value": "7c72f20a45f8ad403ad8b743df2d30481a3e621d0da41c6d9e594313576e421f",
      "left": {
        "id": null,
        "name": null,
        "value": "11793a3e2ea661a42166127f5646074d5d365047b66ee58e549dcd6d9ad7ed2e",
        "left": {
          "id": null,
          "name": null,
          "value": "fa1f76152310e384b8fd5a3da6583a1cddcd674f81bc9e6b4fae22ca43d930bd",
          "left": {
            "id": "urn:uuid:68b36655-1a93-412e-92b4-522a9c46c57e",
            "name": "openbadges 101.json",
            "value": "d574686810fc79f19e74a3ea09ae6c0117bb53c65941c1f45cdf54d919536f9a",
            "left": null,
            "right": null
          },
          "right": {
            "id": "urn:uuid:3db801c0-d6c1-4406-a98a-494258e09211",
            "name": "openbadges 202.json",
            "value": "46c46bde3252709b7a19c870425c65c66eef0136760188118b084dc508bcf211",
            "left": null,
            "right": null
          }
        },
        "right": {
          "id": "urn:uuid:c6b22b1e-c408-4c12-b2be-595191be8fbb",
          "name": "clr.json",
          "value": "73826ab98479d9e345edb3fdcbc79913ed01deaaceb46df63c6c810a86b8dbe1",
          "left": null,
          "right": null
        }
      },
      "right": {
        "id": null,
        "name": null,
        "value": "67bc47044fc41afd07b0a88abea5e8b6eb0b5605c44d8e84936b74bd46e14bf3",
        "left": {
          "id": "urn:uuid:12a7cf9f-4134-4573-9df7-689570724d3f",
          "name": "blockcerts.json",
          "value": "9b71bf71119dcd858d3f7adfdff6ff0572611b7b65a46e2c55bef18f24ec14c6",
          "left": null,
          "right": null
        },
        "right": {
          "id": "urn:uuid:12a7cf9f-4134-4573-9df7-689570724d3f",
          "name": "blockcerts.json",
          "value": "9b71bf71119dcd858d3f7adfdff6ff0572611b7b65a46e2c55bef18f24ec14c6",
          "left": null,
          "right": null
        }
      }
    },
    "right": {
      "id": null,
      "name": null,
      "value": "e2d1cc1ff2e1603c021bfd26cb5cc9bc65998f65b9f8b0e07b33096b67f15bb6",
      "left": null,
      "right": null
    }
  },
  "signature": {
    "txId": "33476c86d69a59663b5bec8f86f320a4c111c88fd9f5160bbb5f6264e7ba0078",
    "type": "BTCOpReturn",
    "chain": "regtest"
  }
}