{
  "manifest": {
    "id": null,
    "name": "Root",
    "value": "fb29ee7a221656a265c41ac57b88a52d4e60a51cfaab39778037b00591f6d42f",
    "left": {
      "id": null,
      "name": null,
      "value": "7c72f20a45f8ad403ad8b743df2d30481a3e621d0da41c6d9e594313576e421f",
      "left": null,
      "right": null
    },
    "right": {
      "id": null,
      "name": null,
      "value": "e2d1cc1ff2e1603c021bfd26cb5cc9bc65998f65b9f8b0e07b33096b67f15bb6",
      "left": {
        "id": null,
        "name": null,
        "value": "25bb9476481e505f04b87a39c83a9d0b076deb0f7c0c91b52d8804a64fbdb636",
        "left": {
          "id": null,
          "name": null,
          "value": "8245dafad031c264e9568539fa1941eecd8b4d54573d7eb65f490c0e1ee47807",
          "left": {
            "id": "urn:uuid:9b50b837-ec70-4843-b44a-250697cefc9d",
            "name": "openbadges 101.json",
            "value": "3dd92084304e046a40e888468ee8d6cf31b6942faca9fc9b4ee4705c78dd759b",
            "left": null,
            "right": null
          },
          "right": {
            "id": "urn:uuid:50421749-cdfb-455c-bbaa-7065e1fc5bc0",
            "name": "openbadges 202.json",
            "value": "54b59d5613b740a87195f3cbd10da918a0373358a12c667259b2bf074c7ca7cf",
            "left": null,
            "right": null
          }
        },
        "right": {
          "id": "urn:uuid:2489736c-9147-4f8f-ba20-12aceb665c07",
          "name": "clr.json",
          "value": "616579ee958f569bacd86863f82464dbc78f796db735b31cd8c3f62c3bd738c3",
          "left": null,
          "right": null
        }
      },
      "right": {
        "id": null,
        "name": null,
        "value": "55595802bdcbf23f891c48c4afa59e7b99be88cb7e54b4bf3753ad147bfb1d6b",
        "left": {
          "id": "urn:uuid:b168d150-1002-498d-8a48-b00beef93fb5",
          "name": "blockcerts.json",
          "value": "60a921b9fde6e4c9cc143b780479ce9032323b063f19a199ee619a13c7f48e3c",
          "left": null,
          "right": null
        },
        "right": {
          "id": "urn:uuid:b168d150-1002-498d-8a48-b00beef93fb5",
          "name": "blockcerts.json",
          "value": "60a921b9fde6e4c9cc143b780479ce9032323b063f19a199ee619a13c7f48e3c",
          "left": null,
          "right": null
        }
      }
    }
  },
  "signature": {
    "txId": "33476c86d69a59663b5bec8f86f320a4c111c88fd9f5160bbb5f6264e7ba0078",
    "type": "BTCOpReturn",
    "chain": "regtest"
  }
}